# Private-Area

./: Marketing.sln  README.md
DAL.App.EF/: AppUnitOfWork.cs  ApplicationDbContext.cs  DAL.App.EF.csproj
DAL.App.EF/Helpers/: EFRepositoryFactoryProvider.cs  EFRepositoryProvider.cs
DAL.App.EF/Migrations/: 20180315223550_InitialDbCreation.Designer.cs  20180315223550_InitialDbCreation.cs  20180530143947_Initial.Designer.cs  20180530143947_Initial.cs  20180605181318_Initial.Designer.cs  20180605181318_Initial.cs  20180605184328_Initial.Designer.cs  20180609205344_Initial.Designer.cs  20180617143435_Initial.Designer.cs  20180617143435_Initial.cs  ApplicationDbContextModelSnapshot.cs
DAL.App.EF/Repositories/: ApplicationUserRepository.cs  CompanyFieldOfActivityRepository.cs  CompanyProjectRepository.cs  CompanyRepository.cs  CompanyTypeRepository.cs  CompanyWorkerPositionRepository.cs  CompanyWorkerRepository.cs  ContactRepository.cs  ContactTypeRepository.cs  DepartmentRepository.cs  MultiLangStringRepository.cs  PositionNameRepository.cs  PositionRepository.cs  ProjectRepository.cs  ProjectTypeRepository.cs  SpecialityRepository.cs  TranslationRepository.cs  UserStatusRepository.cs
DAL.App.Interfaces/: DAL.App.Interfaces.csproj  IAppUnitOfWork.cs
DAL.App.Interfaces/Repositories/: IApplicationUserRepository.cs  ICompanyFieldOfActivityRepository.cs  ICompanyProjectRepository.cs  ICompanyRepository.cs  ICompanyTypeRepository.cs  ICompanyWorkerPositionRepository.cs  ICompanyWorkerRepository.cs  IContactRepository.cs  IContactTypeRepository.cs  IDepartmentRepository.cs  IMultiLangStringRepository.cs  IPositionNameRepository.cs  IPositionRepository.cs  IProjectRepository.cs  IProjectTypeRepository.cs  ISpecialityRepository.cs  ITranslationRepository.cs  IUserStatusRepository.cs
DAL.EF/: DAL.EF.csproj  EFRepository.cs
Domain/: ApplicationUser.cs  Company.cs  CompanyFieldOfActivity.cs  CompanyProject.cs  CompanyType.cs  CompanyWorker.cs  CompanyWorkerPosition.cs  Contact.cs  ContactType.cs  Department.cs  Domain.csproj  MultiLangString.cs  Position.cs  PositionName.cs  Project.cs  ProjectType.cs  Speciality.cs  Translation.cs  UserStatus.cs
WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
WebApp/Areas/Admin/Controllers/: ApplicationUsersController.cs  CompanyFieldOfActivitiesController.cs  CompanyTypesController.cs  CompanyWorkerPositionsController.cs  ContactTypesController.cs  DepartmentsController.cs  HomeController.cs  PositionNamesController.cs  PositionsController.cs  ProjectTypesController.cs  ProjectsController.cs  RolesController.cs  UserStatusesController.cs
WebApp/Areas/Admin/Models/: CompanyFieldOfActivityVM.cs  CompanyTypeVM.cs  CompanyWorkerPositionVM.cs  ContactTypeVM.cs  DepartmentVM.cs  PositionCreateEditViewModel.cs  PositionNameVM.cs  ProjectTypesVM.cs  ProjectsIndexData.cs  ProjectsVM.cs  UserRolesViewModel.cs  UserStatusVM.cs
WebApp/Areas/Admin/Views/ApplicationUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/CompanyFieldOfActivities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml
WebApp/Areas/Admin/Views/CompanyTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+2 more)
WebApp/Areas/Users/Controllers/: ApplicationUsersController.cs  CompaniesController.cs  CompanyWorkersController.cs  ContactsController.cs  HomeController.cs  ProjectsController.cs
WebApp/Areas/Users/Models/: CompaniesCreateEditViewModel.cs  CompanyDetailsViewModel.cs  CompanyViewModel.cs  CompanyWorkerVM.cs  HomeViewModel.cs  ProjectDetailsViewModel.cs  ProjectsIndexViewModel.cs  UserEditViewModel.cs  UsersIndexData.cs  UsersViewModel.cs
WebApp/Controllers/: AccountController.cs  ApplicationUsersController.cs  CompaniesController.cs  CompanyFieldOfActivitiesController.cs  CompanyTypesController.cs  CompanyWorkerPositionsController.cs  CompanyWorkersController.cs  ContactTypesController.cs  ContactsController.cs  HomeController.cs  ManageController.cs  PositionNamesController.cs  PositionsController.cs  ProjectTypesController.cs  ProjectsController.cs  SpecialitiesController.cs  UserStatusesController.cs
WebApp/Models/AccountViewModels/: RegisterViewModel.cs
WebApp/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs  ShowRecoveryCodesViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Account/: Login.cshtml  Register.cshtml
WebApp/Views/ApplicationUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/CompanyFieldOfActivities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/CompanyTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/CompanyWorkerPositions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/CompanyWorkers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/ContactTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Manage/: _ManageNav.cshtml
WebApp/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/PositionNames/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Positions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/ProjectTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApp/Views/Specialities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/UserStatuses/: Details.cshtml  Edit.cshtml  Index.cshtml
(+181 files in other folders)
